[Master]
#--------------------------------------------------------
# General configuration, for both BOINC and LOCAL DC-API implementation
#--------------------------------------------------------

#
# Working directory. boinc_appmgr will set it automatically
#

WorkingDirectory = /var/lib/boinc/szdgr/cg_master/workdir

#
# UUID Instance. boinc_appmgr will set it automatically
#

InstanceUUID = ce1c9eef-0bb9-4332-a65f-29e2ce1e8d2e

#
# Debugging level
#

LogLevel = Debug

#--------------------------------------------------------
# Configuration for BOINC DC-API implementation
#--------------------------------------------------------

#
# boinc config xml file. boinc_appmgr will set it automatically
#

BoincConfigXML = /var/lib/boinc/szdgr/project/config.xml

#
# BOINC project root directory. boinc_appmgr will set it automatically
#

ProjectRootDir = /var/lib/boinc/szdgr/project/

#--------------------------------------------------------
# Configuration for LOCAL DC-API implementation
#--------------------------------------------------------
[Client-example]

name = example

