[Master]
#--------------------------------------------------------
# General configuration, for both BOINC and LOCAL DC-API implementation
#--------------------------------------------------------

#
# Working directory. boinc_appmgr will set it automatically
#

WorkingDirectory = NONE

#
# UUID Instance. boinc_appmgr will set it automatically
#

InstanceUUID = NONE

#
# Debugging level
#

LogLevel = Debug

#--------------------------------------------------------
# Configuration for BOINC DC-API implementation
#--------------------------------------------------------

#
# boinc config xml file. boinc_appmgr will set it automatically
#

BoincConfigXML = NONE

#
# BOINC project root directory. boinc_appmgr will set it automatically
#

ProjectRootDir = NONE

#--------------------------------------------------------
# Per-client configuration
#--------------------------------------------------------

[Client-sample]

BatchHeadTemplate =
BatchBodyTemplate =
BatchTailTemplate =

BatchPackScript = batch_pack
BatchUnpackScript = batch_unpack
