#######################################################################
# Sample queue manager configuration file
#
# Syntax: <key> = <value>
#
# White space around the key and the '=' sign are ignored
# Empty lines and lines starting with '#' are ignored
# Keys are case-sensitive

############################
# Database access parameters
[database]

# name =
# host =
# user =
# password =

################
# DC-API backend
[grid:dcapi]

handler = DC-API
dc-api-config = ...


##############
# EGEE Backend
[grid:egee]

handler = EGEE
wmproxy-endpoint = ...
