#######################################################################
# Sample 3G bridge configuration file
#
# For the syntax, see the "Basic format of the file" and "Possible value types"
# sections of the Desktop Entry Specification at
# http://standards.freedesktop.org/desktop-entry-spec/latest/


#######################################################################
# Generic settings
[defaults]

# Log level: EMERG, ALERT, CRIT, ERROR, WARNING, NOTICE, INFO, DEBUG
log-level = DEBUG

#######################################################################
# Database access parameters (host, database name, user, password)
[database]

host = localhost
name = bridge
user = bridge
password = changeit!

# Max. number of database connections that can be opened simultaneously
# WARNING: setting this too low may cause deadlock.
# - For the queue manager, set it to at least 4
# - For the WS submitter, set it to at least
#   1.5 * (download-threads + service-threads)
max-connections = 20

#######################################################################
# 3G bridge parameters
[bridge]

# Where to send bridge logs. Possible values:
#	stdout			write to the standard output
#	syslog:<facility>	use syslog with the specified facility
#	[file:]/some/file	write to the speficied file
log-target = /var/log/3g-bridge/bridge.log

# Location of the PID file
pid-file = /var/run/3g-bridge.pid

# Time to sleep before the next poll if there was no work to do (seconds)
sleep-interval = 5

# Min. time between calling the "update" method of the grid plugins
# (to check for finished and cancelled jobs) (seconds)
update-interval = 10


#######################################################################
# Web service settings
[wssubmitter]

# Where to send bridge logs. Possible values:
#	stdout			write to the standard output
#	syslog:<facility>	use syslog with the specified facility
#	[file:]/some/file	write to the speficied file
log-target = /var/log/3g-bridge/wssubmitter.log

# Location of the PID file
pid-file = /var/run/wssubmitter.pid

# Listening port
port =

# Number of web service threads. Must be smaller than the number of database
# connections otherwise deadlocks may occur
service-threads = 3

# Number of parallel downloads
download-threads = 5

# Where to put the downloaded input files
input-dir =

# Directory for output files. When creating URLs for output files,
# output-dir is replaced with output-url-prefix
output-dir =
output-url-prefix =

################
# Sample grid using the DC-API plugin
[SZDG]
disable = true
handler = DC-API
dc-api-config = dc-api.conf


##############
# Sample grid using the EGEE plugin
[EGEE]
disable = true
handler = EGEE
voname = desktopgrid.vo.edges-grid.eu
wmproxy-endpoint = https://wms.grid.edges-grid.eu:7443/glite_wms_wmproxy_server
myproxy_host = myproxy.host
myproxy_port = 7512
myproxy_user = bridge
myproxy_authcert = /etc/grid-security/bridge.cert
myproxy_authkey = /etc/grid-security/bridge.key
isb_url = gsiftp://foo.bar/storage/prefix/

##############
# Sample jobsource using jobwrapper
[jobwrapper]

grid = EGEE
log-target = /var/log/3g-bridge/jobwrapper.log
