#! /bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_generate_include="template:/etc/3g-bridge.conf"
dbc_generate_include_args="-o template_infile=/usr/share/3g-bridge/3g-bridge.conf"
dbc_go 3g-bridge "$@"

db_get 3g-bridge/enabled
if [ "$RET" = true ]; then
	sed -i -e 's/^ENABLED=.*$/ENABLED="1"/' /etc/default/3g-bridge
else
	sed -i -e 's/^ENABLED=.*$/ENABLED="0"/' /etc/default/3g-bridge
fi

ucfr 3g-bridge /etc/3g-bridge.conf

db_stop

#DEBHELPER#
